s|1|The Key (Al-Fatehah)
s|2|The Heifer (Al-Baqarah)
s|3|The Amramites (Ali-'Imran)
s|4|Women (Al-Nesa')
s|5|The Feast (Al-Ma'edah)
s|6|Livestock (Al-An'am)
s|7|The Purgatory (Al-A'araf)
s|8|The Spoils of War (Al-Anfal)
s|9|Ultimatum (Bara'ah)
s|10|Jonah (Younus)
s|11|Hood (Hud)
s|12|Joseph (Yousuf)
s|13|Thunder (Al-Ra`ad)
s|14|Abraham (Ibrahim)
s|15|Al-Hijr Valley (Al-Hijr)
s|16|The Bee (Al-Nahl)
s|17|The Children of Israel (Bani Israel)
s|18|The Cave (Al-Kahf)
s|19|Mary (Maryam)
s|20|T.H. (Ta Ha)
s|21|The Prophets (Al-Anbya')
s|22|Pilgrimage (Al-Hajj)
s|23|The Believers (Al-Mu'minun)
s|24|Light (Al-Noor)
s|25|The Statute Book (Al-Furqan)
s|26|The Poets (Al-Shu`ara')
s|27|The Ant (Al-Naml)
s|28|History (Al-Qasas)
s|29|The Spider (Al-'Ankaboot)
s|30|The Romans (Al-Room)
s|31|Luqmaan (Luqman)
s|32|Prostration (Al-Sajdah)
s|33|The Parties (Al-Ahzab)
s|34|Sheba (Saba')
s|35|Initiator (Faater)
s|36|Y.S. (Ya Sin)
s|37|The Arrangers (Al-Saffat)
s|38|S. (Saad)
s|39|The Throngs (Al-Zumar)
s|40|Forgiver (Ghafer)
s|41|Detailed (Fussilat)
s|42|Consultation (Al-Shoora)
s|43|Ornaments (Al-Zukhruf)
s|44|Smoke (Al-Dukhan)
s|45|Kneeling (Al-Jatheyah)
s|46|The Dunes (Al-Ahqaf)
s|47|Muhammad (Muhammad)
s|48|Victory (Al-Fatt-h)
s|49|The Walls (Al-Hujurat)
s|50|Q. (Qaf)
s|51|Drivers of the Winds (Al-Dhareyat)
s|52|Mount Sinai (Al-Toor)
s|53|The Stars (Al-Najm)
s|54|The Moon (Al-Qamar)
s|55|Most Gracious (Al-Rahmaan)
s|56|The Inevitable (Al-Waaqe'ah)
s|57|Iron (Al-Hadeed)
s|58|The Debate (Al-Mujaadalah)
s|59|Exodus (Al-Hashr)
s|60|The Test (Al-Mumtahanah)
s|61|The Column (Al-Suff)
s|62|Friday (Al-Jumu`ah)
s|63|The Hypocrites (Al-Munaafeqoon)
s|64|Mutual Blaming (Al-Taghaabun)
s|65|Divorce (Al-Talaaq)
s|66|Prohibition (Al-Tahreem)
s|67|Kingship (Al-Mulk)
s|68|The Pen (Al-Qalam)
s|69|Incontestable (Al-Haaqqah)
s|70|The Heights (Al-Ma'aarej)
s|71|Noah (Noah)
s|72|Jinns (Al-Jinn)
s|73|Cloaked (Al-Muzzammil)
s|74|The Hidden Secret (Al-Muddath-thir)
s|75|Resurrection (Al-Qeyaamah)
s|76|The Human (Al-Insaan)
s|77|Dispatched (Al-Mursalaat)
s|78|The Event (Al-Naba')
s|79|The Snatchers (Al-Naaze`aat)
s|80|He Frowned (`Abasa)
s|81|The Rolling (Al-Takweer)
s|82|The Shattering (Al-Infitaar)
s|83|The Cheaters (Al-Mutaffifeen)
s|84|The Rupture (Al-Inshiqaaq)
s|85|The Galaxies (Al-Burooj)
s|86|The Bright Star (Al-Taareq)
s|87|The Most High (Al-A`alaa)
s|88|Overwhelming (Al-Ghaasheyah)
s|89|Dawn (Al-Fajr)
s|90|The Town (Al-Balad)
s|91|The Sun (Al-Shams)
s|92|The Night (Al-Layl)
s|93|The Forenoon (Al-Duhaa)
s|94|Cooling the Temper (Al-Sharrhh)
s|95|The Fig (Al-Teen)
s|96|The Embryo (Al-`Alaq)
s|97|Destiny (Al-Qadr)
s|98|Proof (Al-Bayyinah)
s|99|The Quake (Al-Zalzalah)
s|100|The Gallopers (Al-`Aadeyaat)
s|101|The Shocker (Al-Qaare`ah)
s|102|Hoarding (Al-Takaathur)
s|103|The Afternoon (Al-`Asr)
s|104|The Backbiter (Al-Humazah)
s|105|The Elephant (Al-Feel)
s|106|Quraish Tribe (Quraish)
s|107|Charity (Al-Maa`oon)
s|108|Bounty (Al-Kawthar)
s|109|The Disbelievers (Al-Kaaferoon)
s|110|Triumph (Al-Naasr)
s|111|Thorns (Al-Masad)
s|112|Absoluteness (Al-Ikhlaas)
s|113|Daybreak (Al-Falaq)
s|114|People (Al-Naas)
